.avatar {
  width: 400px;
  height: 400px;

  position: relative;
  overflow: hidden;

  object-fit: contain;

  border-radius: 50%;
}

.avatar-wrapper {
  margin-left: 150px;
}

.avatar__image {
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;
}

.avatar-wrapper {
  display: inline-block;
  position: relative;
}

.social-icons {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

}

.icon {
  background: black;
  width: 10px;
  height: 10px;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(270deg);
  border-radius: 50%;
  transform-origin: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.iconzzz {
  border-left: 4px solid transparent;
  border-right: 2px solid transparent;
  border-top: 0;
  border-bottom: 4px solid black;
  width: 140px;
  margin-left: 5px;
  box-shadow: 3px 3px 5px black;
}