.accordion {
  margin: 0 auto;
  width: 400px;
}
.accordion__element {
  height: 30px;
  overflow: hidden;
  transition: height ease-in-out 500ms;

  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 2px;

  &:hover {
    height: 180px;
  }
  &:hover .accordion__title {
    color: red;
  }
}

.accordion__title{
  display: block;
  margin: 0;
  padding: 0 10px;

  line-height: 1.3;
  background: #e6e6e6;
  color: #1e1e1e;
  text-decoration: none;
}
.accordion__text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  padding: 0 10px;
  margin: 10px 0;
}

