.input-wrap {
  margin-top: 30px;
  min-width: 500px;
  display: flex;
  justify-content: center;
}

::-webkit-input-placeholder {color:$white;}
::-moz-placeholder          {color:$white;}/* Firefox 19+ */
:-moz-placeholder           {color:$white;}/* Firefox 18- */
:-ms-input-placeholder      {color:$white;}

input[type="text"]{
  display: block;
  font-size: 18px;
  width: 340px;
  outline: none;
  border: none;
  padding: 15px 25px;
  border-radius: 24px 0 0 24px;
  background-color: #81868e;
  color: $white;
}

input[type="submit"] {
  display: block;
  border-radius: 0 24px 24px 0;
  padding: 15px 35px;
  max-width: 150px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: gold;
  font-size: 18px;
  transition-property: background-color;
  transition-duration: 500ms;

  &:hover {
    background-color: darken(gold, 20%);
  }
}