.grid {
  padding: 80px 30px;
  background-color: #81868e;
  display: grid;
  grid-template-columns: repeat(12, minmax(60px, auto));
  grid-auto-rows: minmax(270px, auto);
}
.grid__item--3 {
  grid-column: span 3;
}
.grid__item--4 {
  grid-column: span 4;
}
.grid__item--5 {
  grid-column: span 5;
}
.grid__item--6 {
  grid-column: span 6;
}

.grid__item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  &:nth-child(1) {
    background-image: url("../img/flower_gallery_rose1.jpg");
  }
  &:nth-child(2) {
    background-image: url("../img/flower_gallery_rose1.jpg");
  }
  &:nth-child(3) {
    background-image: url("../img/flower_gallery_rose2.jpg");
  }
  &:nth-child(4) {
    background-image: url("../img/flower_gallery_rose3.jpg");
  }
  &:nth-child(5) {
    background-image: url("../img/flower_gallery_rose4.webp");
  }
  &:nth-child(6) {
    background-image: url("../img/flower_gallery_rose5.webp");
  }




  &:before {
    background-color: rgba(17, 17, 17, 0.85);
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 500ms;
  }
  &:hover {
    :before {
    z-index: 1;
    opacity: 1;
    }
    .grid__description {
      border-color: yellow;
      opacity: 1;
      z-index: 2;
    }
  }

}

.grid__description {
  height: 100%;
  width: 100%;
  padding: 50px 50px;
  border: 5px solid transparent;
  z-index: -1;
  opacity: 0;
  transition-property: border-color, opacity;
  transition-duration: 500ms;
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(2, minmax(145px, auto));
  }
  .grid__item {
    grid-column: span 1;
  }
}
@media (max-width: 678px) {
  .grid {
    grid-template-columns: minmax(290px, auto);
    padding: 40px 15px;
  }
  .grid__item {
    grid-column: span 1;
  }
}